# CodeBase

./: .gitattributes  .gitignore  README.md
Algorithm/: pom.xml
Go/: go.mod  go.mod.back  go.sum  t.in
Hadoop/: pom.xml
Hadoop/HiveExam/: pom.xml
Hadoop/HiveExam/reports/: chart.html  demo.html  hotels.xls  mcTop10.html  movieRatingCount.html  persons.xls  workbook.xls
Hadoop/HiveExam/src/main/java/org/example/: App.java  ExportDBToExcel.java  GenChartDemo.java  GenExcelReport.java  HiveJdbcClient.java  MysqlJdbcClient.java  NumToSinoUDF.java  StrLenUDAF.java  UdfTest.java  UpperGenericUDF.java  UpperLowerGenericUDTF.java  UpperUDF.java
Hadoop/HiveExam/src/main/resources/: hive-site.xml  hiveqa.sql  log4j.properties  persons.csv  qa.sql
Hadoop/HiveExam/templates/: demo.ftl  echarts-demo.ftl  movieratingtop10.ftl
Hadoop/MapReduceExam/: pom.xml
Hadoop/MapReduceExam/src/main/java/example/: AccessSort.java  AccessSum.java  WordCount.java
Hadoop/MapReduceExam/src/main/java/org/example/: WordCount.java  WordCountPlus.java
Hadoop/hadoopdemo/: pom.xml
Hadoop/hadoopdemo/src/main/java/: BatUpload.java  RegexPathFilter.java
Hadoop/src/main/java/: BatUpload.java  RegexPathFilter.java  mkdirDemo.java
Hadoop/src/main/java/hdfs/: CopyFileFromLocal.java  CopyFileToLocal.java  MergeFile.java  RWHDfs.java  TestHadoop.java  WriteFileDemo.java  constantSource.java
IDEA/JavaWeb-Study/Filter-09/: pom.xml
IDEA/JavaWeb-Study/Filter-09/src/main/java/com/raisei/filter/: CEF.java  interceptDemo.java
IDEA/JavaWeb-Study/Filter-09/src/main/java/com/raisei/listener/: OLCountListener.java  TestPanel.java
IDEA/JavaWeb-Study/Filter-09/src/main/java/com/raisei/servlet/: LoginServlet.java  LogoutServlet.java  ShowServlet.java
IDEA/JavaWeb-Study/Filter-09/src/main/java/com/raisei/util/: constant.java
IDEA/JavaWeb-Study/Filter-09/web/: error.jsp  index.jsp
IDEA/JavaWeb-Study/Filter-09/web/WEB-INF/: web.xml
IDEA/JavaWeb-Study/Filter-09/web/sys/: success.jsp
IDEA/MybatisBase/: pom.xml
IDEA/MybatisBase/Demo-01-introduction/: pom.xml
IDEA/MybatisBase/Demo-01-introduction/src/main/resources/: jdbc.properties
IDEA/MybatisBase/Demo-01-introduction/src/main/resources/com.raisei.dao/: StudentDao.xml  UserDao2.xml
IDEA/MybatisBase/Demo-02- Premium/: pom.xml
IDEA/MybatisBase/Demo-02- Premium/src/main/java/com/raisei/: test.java
IDEA/MybatisBase/Demo-02- Premium/src/main/resources/: mybatis-config.xml
IDEA/MybatisBase/Demo-02- Premium/src/test/java/: MybatisTest.java
IDEA/SSMStudy/: pom.xml
IDEA/SSMStudy/Demo01/src/: Beans.xml  TestDI.java
IDEA/SSMStudy/Demo01/src/dao/: TestDIDaoImpl.java
IDEA/SSMStudy/Demo01/src/service/: TestDIServiceImpl.java  TestDIServiceImpl1.java
IDEA/SSMStudy/Demo02/src/: Bean.xml  TestInstance.java
IDEA/SSMStudy/Demo02/src/instance/: BeanClass.java  BeanInstanceFactory.java
IDEA/SSMStudy/Demo03/src/: MyTest.java
IDEA/SSMStudy/Demo03/src/main/java/pojo/: User.java  UserT.java
IDEA/SSMStudy/Demo04Value/src/: MyTest.java
IDEA/SSMStudy/Demo04Value/src/main/java/: Student.java  User.java
IDEA/SSMStudy/Demo05AutoWire/src/: Beans.xml  MyTest.java
IDEA/SSMStudy/Demo05AutoWire/src/dao/: Cat.java  Dog.java  People.java
IDEA/SSMStudy/Demo06Annotation/src/: MyTest.java  applicationContext.xml
IDEA/SSMStudy/Demo06Annotation/src/pojo/: User.java
IDEA/SSMStudy/Demo07AppConfig/src/: AppConfig.java  MyTest.java
IDEA/SSMStudy/Demo07AppConfig/src/dao/: UserDao.java
IDEA/SSMStudy/Demo08InvocationHandler/src/: Client.java  ProxyInvocationHandler.java  User.java  UserInterface.java
IDEA/SSMStudy/Demo08Proxy/src/: MyTest.java
IDEA/SSMStudy/Demo08Proxy/src/service/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
IDEA/SSMStudy/Demo09AopDiy/: pom.xml
IDEA/SSMStudy/Demo09AopDiy/src/main/java/: MyTest.java
IDEA/SSMStudy/Demo09AopDiy/src/main/java/diy/: DiyPointCut.java
IDEA/SSMStudy/Demo09AopDiy/src/main/java/log/: AfterLog.java  LogBefore.java
IDEA/SSMStudy/Demo09AopDiy/src/main/java/service/: UserService.java  UserServiceImpl.java
IDEA/SSMStudy/Demo09AopDiy/src/main/resources/: Beans.xml
IDEA/SSMStudy/Spring-10-Aop/src/: Beans10.xml  MyTest10.java
IDEA/SSMStudy/Spring-10-Aop/src/diy10/: DiyLog.java  DiyPointCut.java
IDEA/SSMStudy/Spring-10-Aop/src/log10/: AfterLog.java  LogBefore.java
IDEA/SSMStudy/Spring-10-Aop/src/service10/: UserService.java  UserServiceImpl.java
IDEA/SpingMVC/: pom.xml
IDEA/SpingMVC/JacksonDemo/: pom.xml
IDEA/SpingMVC/JacksonDemo/web/WEB-INF/: web.xml
IDEA/SpingMVC/JacksonDemo/web/WEB-INF/jsp/: test.jsp
IDEA/SpingMVC/MVC-01-Servlet/: pom.xml
IDEA/SpingMVC/MVC-01-Servlet/web/: index.jsp
IDEA/SpingMVC/MVC-02-HelloMVC/: pom.xml
IDEA/SpingMVC/MVC-02-HelloMVC/src/main/resources/: springmvc-servlet.xml
IDEA/SpingMVC/MVC-02-HelloMVC/web/: index.jsp
IDEA/SpingMVC/MVC-02-HelloMVC/web/WEB-INF/jsp/: hello.jsp
IDEA/SpingMVC/MVC-03-Annotation/: pom.xml
IDEA/SpingMVC/MVC-03-Annotation/src/main/resources/: springmvc-servlet.xml
IDEA/SpingMVC/MVC-03-Annotation/web/WEB-INF/jsp/: hello.jsp  test.jsp
IDEA/SpringBootStudy/demo-oracle/: pom.xml
IDEA/SpringBootStudy/demo-oracle/src/main/java/oracle_test/demo/: OracleDemoApplication.java
IDEA/SpringBootStudy/demo-oracle/src/main/resources/: application.properties  application.yaml
IDEA/SpringBootStudy/demo-oracle/src/test/java/oracle_test/demo/: OracleDemoApplicationTests.java
IDEA/WebDemo/demo01/: .project  pom.xml
IDEA/WebDemo/demo01/src/main/java/: LoginServlet.java  MessageServlet.java  OnlineListener.java  myFilter.java
IDEA/WebDemo/demo01/web/: main.jsp  show.jsp
IDEA/WebDemo/demo01/web/WEB-INF/: web.xml
review/mybatisdemo/: pom.xml
review/mybatisdemo/src/main/java/com/demo/mybatisdemo/: MybatisdemoApplication.java
review/mybatisdemo/src/main/resources/: application.yaml  generatorConfig.xml  log4j2.xml
review/mybatisdemo/src/main/resources/mapper/mybatisdemo/: UserMapper.xml
review/mybatisdemo/src/test/java/com/demo/mybatisdemo/: MybatisdemoApplicationTests.java  UserCurd.java  pojoGenerator.java
(+906 files in other folders)
