
===========================================
招生单位： (10403)南昌大学 考试方式： 统考
院系所： (006)数学与计算机学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (01)机器学习与人工智能
指导老师： 不区分导师 拟招人数： 专业：20(不含推免)
备注： 推免生人数为上年度实际录取数，仅供参考，各专业招生计划以教育部最终下达为准，本计划不作为年度招生录取依据。
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10403)南昌大学 考试方式： 统考
院系所： (006)数学与计算机学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (02)图形图像处理与虚拟现实技术
指导老师： 不区分导师 拟招人数： 专业：20(不含推免)
备注： 推免生人数为上年度实际录取数，仅供参考，各专业招生计划以教育部最终下达为准，本计划不作为年度招生录取依据。
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10403)南昌大学 考试方式： 统考
院系所： (006)数学与计算机学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (03)计算机网络与信息安全
指导老师： 不区分导师 拟招人数： 专业：20(不含推免)
备注： 推免生人数为上年度实际录取数，仅供参考，各专业招生计划以教育部最终下达为准，本计划不作为年度招生录取依据。
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10403)南昌大学 考试方式： 统考
院系所： (006)数学与计算机学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (04)云计算与大数据技术
指导老师： 不区分导师 拟招人数： 专业：20(不含推免)
备注： 推免生人数为上年度实际录取数，仅供参考，各专业招生计划以教育部最终下达为准，本计划不作为年度招生录取依据。
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10404)华东交通大学 考试方式： 统考
院系所： (005)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (01)物联网理论与应用
指导老师： 拟招人数： 专业：20(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(829)数据结构
详见我校研究生院主页或研招网招生简章
===========================================
招生单位： (10404)华东交通大学 考试方式： 统考
院系所： (005)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (02)智能信息处理
指导老师： 拟招人数： 专业：20(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(829)数据结构
详见我校研究生院主页或研招网招生简章
===========================================
招生单位： (10404)华东交通大学 考试方式： 统考
院系所： (005)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (03)大数据科学与计算
指导老师： 拟招人数： 专业：20(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(829)数据结构
详见我校研究生院主页或研招网招生简章
===========================================
招生单位： (10404)华东交通大学 考试方式： 统考
院系所： (005)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (04)网络空间与安全
指导老师： 拟招人数： 专业：20(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(829)数据结构
详见我校研究生院主页或研招网招生简章
===========================================
招生单位： (10405)东华理工大学 考试方式： 统考
院系所： (004)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (00)不区分研究方向
指导老师： 招生导师简介见各招生学院网站 拟招人数： 专业：20(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(810)数据结构（含C程序设计）
详见我校研究生院主页发布的招生简章
===========================================
招生单位： (10406)南昌航空大学 考试方式： 统考
院系所： (004)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (01)计算机软件与理论
指导老师： 拟招人数： 专业：17(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(961)数据结构（C语言版）
请考生在我校研究生院官网（http://yjs.nchu.edu.cn/zsgz）的专业目录和考试大纲中查询参考书目及考试范围。
===========================================
招生单位： (10406)南昌航空大学 考试方式： 统考
院系所： (004)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (02)计算机应用技术
指导老师： 拟招人数： 专业：17(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(961)数据结构（C语言版）
请考生在我校研究生院官网（http://yjs.nchu.edu.cn/zsgz）的专业目录和考试大纲中查询参考书目及考试范围。
===========================================
招生单位： (10406)南昌航空大学 考试方式： 统考
院系所： (004)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (03)物联网技术
指导老师： 拟招人数： 专业：17(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(961)数据结构（C语言版）
请考生在我校研究生院官网（http://yjs.nchu.edu.cn/zsgz）的专业目录和考试大纲中查询参考书目及考试范围。
===========================================
招生单位： (10406)南昌航空大学 考试方式： 统考
院系所： (004)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (04)人工智能
指导老师： 拟招人数： 专业：17(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(961)数据结构（C语言版）
请考生在我校研究生院官网（http://yjs.nchu.edu.cn/zsgz）的专业目录和考试大纲中查询参考书目及考试范围。
===========================================
招生单位： (10406)南昌航空大学 考试方式： 统考
院系所： (016)软件学院 专业： (0812Z1)物联网技术
学习方式： 全日制 研究方向： (01)物联网与大数据
指导老师： 拟招人数： 专业：3(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10407)江西理工大学 考试方式： 统考
院系所： (007)信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (00)不区分研究方向
指导老师： 拟招人数： 专业：14(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(873)数据结构
1.《数据结构教程》（第5版），李春葆等主编,清华大学出版社；2.《数据结构》（第3版），刘大有等主编,高等教育出版社；
===========================================
招生单位： (10408)景德镇陶瓷大学 考试方式： 统考
院系所： (007)信息工程学院 专业： (081202)计算机软件与理论
学习方式： 全日制 研究方向： (00)无
指导老师： 拟招人数： 专业：12(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(816)数据库原理
见招生简章
===========================================
招生单位： (10408)景德镇陶瓷大学 考试方式： 统考
院系所： (007)信息工程学院 专业： (081203)计算机应用技术
学习方式： 全日制 研究方向： (01)现代制造服务
指导老师： 拟招人数： 专业：5(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(816)数据库原理
见招生简章
===========================================
招生单位： (10408)景德镇陶瓷大学 考试方式： 统考
院系所： (007)信息工程学院 专业： (081203)计算机应用技术
学习方式： 全日制 研究方向： (02)智能算法及应用
指导老师： 拟招人数： 专业：5(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(816)数据库原理
见招生简章
===========================================
招生单位： (10410)江西农业大学 考试方式： 统考
院系所： (007)计算机与信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (01)计算机应用技术
指导老师： 拟招人数： 专业：10(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(815)数据结构
见招生简章
===========================================
招生单位： (10410)江西农业大学 考试方式： 统考
院系所： (007)计算机与信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (02)计算机软件与理论
指导老师： 拟招人数： 专业：10(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(815)数据结构
见招生简章
===========================================
招生单位： (10410)江西农业大学 考试方式： 统考
院系所： (007)计算机与信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (03)农业大数据分析与建模
指导老师： 拟招人数： 专业：10(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(815)数据结构
见招生简章
===========================================
招生单位： (10412)江西中医药大学 考试方式： 统考
院系所： (005)计算机学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (01)中医药信息学
指导老师： 不区分导师 拟招人数： 专业：17(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(806)数据结构
数据结构
===========================================
招生单位： (10412)江西中医药大学 考试方式： 统考
院系所： (005)计算机学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (02)健康大数据与人工处理
指导老师： 不区分导师 拟招人数： 专业：17(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(806)数据结构
数据结构
===========================================
招生单位： (10412)江西中医药大学 考试方式： 统考
院系所： (005)计算机学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (03)计算机应用技术
指导老师： 不区分导师 拟招人数： 专业：17(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(806)数据结构
数据结构
===========================================
招生单位： (10414)江西师范大学 考试方式： 统考
院系所： (020)计算机信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (01)智能信息处理
指导老师： 拟招人数： 专业：15(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10414)江西师范大学 考试方式： 统考
院系所： (020)计算机信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (02)移动与分布式计算
指导老师： 拟招人数： 专业：15(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10414)江西师范大学 考试方式： 统考
院系所： (020)计算机信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (03)教育测量与信息处理
指导老师： 拟招人数： 专业：15(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10414)江西师范大学 考试方式： 统考
院系所： (020)计算机信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (04)图像处理及虚拟现实技术
指导老师： 拟招人数： 专业：15(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10414)江西师范大学 考试方式： 统考
院系所： (020)计算机信息工程学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (05)软件形式化与可信计算
指导老师： 拟招人数： 专业：15(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10414)江西师范大学 考试方式： 统考
院系所： (020)计算机信息工程学院 专业： (0812J1)VR技术及应用
学习方式： 全日制 研究方向： (01)VR建模算法及应用
指导老师： 拟招人数： 专业：2(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(408)计算机学科专业基础
见招生简章
===========================================
招生单位： (10421)江西财经大学 考试方式： 统考
院系所： (007)信息管理学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (01)大数据管理
指导老师： 拟招人数： 专业：13(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(831)程序设计基础
见招生简章
===========================================
招生单位： (10421)江西财经大学 考试方式： 统考
院系所： (007)信息管理学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (02)多媒体技术
指导老师： 拟招人数： 专业：13(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(831)程序设计基础
见招生简章
===========================================
招生单位： (10421)江西财经大学 考试方式： 统考
院系所： (007)信息管理学院 专业： (081200)计算机科学与技术
学习方式： 全日制 研究方向： (03)计算机网络与安全
指导老师： 拟招人数： 专业：13(不含推免)
备注：
考试范围
政治 外语 业务课一 业务课二
(101)思想政治理论
见招生简章
(201)英语（一）
见招生简章
(301)数学（一）
见招生简章
(831)程序设计基础
见招生简章